<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/books_shelf_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_media_previous"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Back to Home"
        android:tint="#333333" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK SHELF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/back_button"
        android:layout_marginTop="4dp" />

    <!-- Book Content Placeholder -->
    <TextView
        android:id="@+id/content_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your book list or content goes here..."
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_below="@id/title"
        android:layout_above="@id/delete_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🗑 Remove from Shelf"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
