<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_screen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <!-- Top Profile Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#888888">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="#FF00FF"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>

            <!-- Search Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:textColor="#333333" />

            <!-- Search Box -->
            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="Search Books..."
                android:background="#DDDDDD"
                android:padding="10dp"/>

            <!-- Scrollable Book Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommended Books"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <Button
                        android:id="@+id/book1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:text="Book 1"
                        android:background="#AAAAAA"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Published Books"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <Button
                        android:id="@+id/created_book1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:text="My Book"
                        android:background="#AAAAAA"/>
                </LinearLayout>
            </ScrollView>

            <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#888888"
            android:gravity="center">

            <!-- Settings -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nav_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:background="@android:color/transparent"
                    android:contentDescription="Settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="10sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Create -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nav_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_input_add"
                    android:background="@android:color/transparent"
                    android:contentDescription="Publish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publish"
                    android:textSize="10sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Bookshelf -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nav_bookshelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:background="@android:color/transparent"
                    android:contentDescription="Bookshelf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookshelf"
                    android:textSize="10sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nav_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:background="@android:color/transparent"
                    android:contentDescription="Profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="10sp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>




        </LinearLayout>