<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">



    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_media_previous"
        android:background="@android:color/transparent"
        android:contentDescription="Back to Home"
        android:tint="#333333"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- Profile Header Section -->
    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/back_button"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_camera"
            android:scaleType="centerCrop"
            android:background="#CCCCCC"
            android:layout_marginBottom="8dp"
            android:contentDescription="Profile Picture" />

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Bio -->
        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a short bio about the user."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:gravity="center_horizontal" />

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Scrollable Published Books Section -->
    <ScrollView
        android:id="@+id/published_books_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_header"
        android:layout_above="@id/logout_button"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published Books"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Example book button -->
            <Button
                android:id="@+id/published_book_1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:text="My First Book"
                android:background="#AAAAAA" />

            <!-- Add more buttons dynamically as needed -->

        </LinearLayout>
    </ScrollView>

    <!-- Log Out Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
