<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Bar with Back Button and Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@android:drawable/ic_media_previous"
                android:background="@android:color/transparent"
                android:contentDescription="Back to Home"
                android:tint="#333333"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish Your Book"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Book Title -->
        <EditText
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Title"
            android:padding="10dp"
            android:background="#EEEEEE"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- Author Name -->
        <EditText
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author Name"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <!-- Genre Dropdown -->
        <Spinner
            android:id="@+id/genre_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"/>

        <!-- Upload Cover Image -->
        <Button
            android:id="@+id/upload_cover_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Cover Image"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC"
            android:textColor="#000000"/>

        <!-- Preview Image -->
        <ImageView
            android:id="@+id/cover_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="#DDDDDD"/>

        <!-- Book Content -->
        <EditText
            android:id="@+id/book_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:hint="Write your story here..."
            android:background="#F5F5F5"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>

        <!-- Publish Button -->
        <Button
            android:id="@+id/publish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:layout_marginTop="16dp"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
